@0 = ~Il vero Drago Fatato Furbetto~
@1 = ~Mirtillo~
@2 = ~Creati da un incantesimo Bacche della buona, questi semplici mirtilli guariranno un punto di danno per ogni manciata di bacche mangiata..~
@3 = ~Gulp!~
@4 = ~Fragola~
@5 = ~Acino d'uva~
@6 = ~Fiato del Drago Fatato~
@7 = ~<No Text>~
@8 = ~Cercare Bacche~
@9 = ~Bacche della buona (Alterazione, Evocazione) 
Livello: 2
Sfera: Vegetale 
Raggio d'azione: Contatto 
Durata: Permanente
Tempo di Lancio: 1 round 
Area d'Effetto: Speciale 
Tiro Salvezza: Nessuno 

Il lancio di un incantesimo Bacche della buona crea 5 magiche bacche con cui il lanciatore può curarsi. Ogni bacca cura un punto di danno fisico ogni volta che viene mangiata.~
@10 = ~Lanciare un Uovo Nauseante~
@11 = ~Lanciare polvere che causa Prurito~
@12 = ~Fare una Monelleria~
@13 = ~Fare uno scherzo per spaventare~
@14 = ~Fare cadere per terra~
@15 = ~Ventriloquio~
