@0 = ~Authentic mischiefous Fairy Dragon~
@1 = ~Blue Berry~
@2 = ~Created by the Goodberry spell, these simple looking blueberries will heal one point of damage for each handfull of berries eaten.~
@3 = ~Gulp!~
@4 = ~Strawberry~
@5 = ~Grape~
@6 = ~Fairy Dragon Breath~
@7 = ~<No Text>~
@8 = ~Search Berries~
@9 = ~Goodberry (Alteration, Evocation) 
Level: 2
Sphere: Plant 
Range: Touch 
Duration: Permanent
Casting Time: 1 round 
Area of Effect: Special 
Saving Throw: None 

Casting a Goodberry spell creates 5 magical berries that the caster can carry with him. These berries cure one point of physical damage for each one eaten.~
@10 = ~Throw Foul Egg~
@11 = ~Itching Powder~
@12 = ~Mischief~
@13 = ~Prank~
@14 = ~Lay Tripwire~
@15 = ~Ventriloquism~