@0 = ~Spitzbübischer Feendrache~
@1 = ~Blaue Beeren~
@2 = ~Erschaffen durch den Gute Beeren Zauberspruch, heilen diese einfachen Heidelbeeren einen Punkt Schaden für jede Handvoll gegessener Beeren.~
@3 = ~Schluck!~
@4 = ~Erdbeere~
@5 = ~Weintraube~
@6 = ~Feendrachenatem~
@7 = ~<No Text>~
@8 = ~Beerensuche~
@9 = ~Gute Beeren

Grad: 2
Schule: Veränderung, Hervorrufung
Domäne: Pflanzen
Reichweite: Berührung 
Dauer: Dauerhaft
Zeitaufwand: 1 Runde
Bereich: Spezial 
Rettungswurf: Nein 

Einen Gute Beeren Zauberspruch zu wirken, erschafft 5 magische Beeren, die der Zaubernde mit sich nehmen kann. Diese Beeren heilen einen Punkt physischen Schaden für jede gegessene Beere.~
@10 = ~Faules Ei werfen~
@11 = ~Juckpulver~
@12 = ~Verderben~
@13 = ~Streich~
@14 = ~Stolperdraht legen~
@15 = ~Bauchreden~