@0 = ~Authentique Dragon Fee Malicieux~
@1 = ~Myrtille~
@2 = ~Créées par le sort Baie Magique, ces myrtilles d'aspect banal guérissent un point de dégât chaque fois qu'on en mange une poignée.~
@3 = ~Gloups !~
@4 = ~Fraise~
@5 = ~Raisin~
@6 = ~Souffle de dragon fée~
@7 = ~<No Text>~
@8 = ~Recherche de baies~
@9 = ~Baie magique (Altération, Evocation) 
Niveau : 2
Sphère : Végétale 
Portée : jeteur de sort 
Durée : permanente
Temps d'incantation : 1 round 
Zone d'effet : spéciale 
Jet de sauvegarde : aucun 

ce sort permet de créer 5 baies magiques que le jeteur de sorts peut porter sur lui. Chacune de ces baies guérit un point de dégât quand on les mange.~
@10 = ~Lancer un oeuf pourri~
@11 = ~Poil à gratter~
@12 = ~Farce~
@13 = ~Mauvaise blague~
@14 = ~Tendre un fil~
@15 = ~Ventriloquie~
