@0 = ~Authentic mischiefous Fairy Dragon~
@1 = ~Черника~
@2 = ~Созданные при помощи заклинания Вкусные Ягоды, эти ягодки излечивают один пункт здоровья каждая.~
@3 = ~Глоток!~
@4 = ~Земляника~
@5 = ~Виноград~
@6 = ~Дыхание Волшебного Дракона~
@7 = ~<No Text>~
@8 = ~Поиск ягод~
@9 = ~Вкусные ягоды (Превращения, Проявление) 
Уровень: 2
Сфера: Растения 
Дальность: Касание 
Продолжительность: Мгновенно
Время чтения: 1 раунд 
Зона эффекта: Особая 
Спасбросок: Нет 

Создает 5 магических ягод, которые можно носить с собой. Они вылечивают по единице физических повреждений на каждую съеденную ягоду.~
@10 = ~Метание Тухлых Яиц~
@11 = ~Распыление Зудящего Порошка~
@12 = ~Мелкие Пакости~
@13 = ~Дерзкие Выходки~
@14 = ~Установить Растяжку~
@15 = ~Чревовещание~